 #00:00:11.5# 
I'm so excited to be here #00:00:13.0# 
I'm doing a little bit of nervousness right now #00:00:16.3# 
but I'm standing here today 23yo  #00:00:19.9# 
 #00:00:20.6#
and I flew in the day before yesterday from Nepal #00:00:25.7# 
 #00:00:28.4# 
How does a 23yo american girl  #00:00:32.0# 
from New Jersey college bound 4 years ago #00:00:34.9# 
end up in a remote himalayan village raising over 200 #00:00:39.2#
children who've been orphan as results of disease and civil war?  #00:00:43.4# 
I'm here to tell you that story today  #00:00:45.6# 
and I hope you enjoy it #00:00:49.1# 
The name of my project is Kopila Valley Children's Home #00:00:54.7# 
and just a couple of months actually we launched a school called Kopila Valley Primary School  #00:00:59.7# 
My story began  #00:01:02.1# 
exactly 5 years ago  #00:01:04.3# 
when I woke up one morning at 18yo  #00:01:07.9# 
and I had a scary realization #00:01:12.8# 
I went to a great a public school in the US #00:01:15.1# 
I received what I think is one of the best educations our system has to offer, #00:01:21.0# 
 but as much as I knew about  #00:01:23.0# 
the outside world and all the facts that I've been forced to memorize #00:01:27.6# 
 and retain on history and math, #00:01:30.9# 
I knew very little about myself and what I wanted in my life and the inside sort of things  #00:01:38.7# 
and I was very lucky I woke up with that feeling at 18. #00:01:45.5# 
So I deferred college, I put off my university #00:01:47.5# 
 for what I thought was going to be a year #00:01:50.1# 
 and I packed up a backpack  #00:01:52.9# 
with very few belongings and I decided to take a trip all around the world  #00:01:56.0#  #00:01:59.3# 
I never really traveled, never left my country,  #00:01:58.9# 
I've been on camping trips so I knew how to rough it #00:02:02.9# 
and packed everything I owned  #00:02:05.3# 
as my friends where going off to their dorms  #00:02:07.7# 
and set off to travel and hike and discover  #00:02:10.9# 
I started off in the South Pacific Islands  #00:02:14.8# 
and did volunteer work, conservation work #00:02:17.7# 
all of the sudden my whole world  #00:02:20.4# 
opened up, there was so much to learn, so much to discover #00:02:24.5#
outside of the 4 walls of a classroom  #00:02:27.7# 
and I got my passion back, my passion to live, #00:02:31.3# 
to learn and to be human on this earth again #00:02:34.9# 
 #00:02:35.3# 
After that first couple of months  #00:02:38.9# 
I realized I was hungry for more and I decided  #00:02:43.6# 
to sign up for an internship in north eastern India  #00:02:46.5# 
in a project for children #00:02:47.9# 
and I didn't know anything #00:02:49.4# 
it's good being young. #00:02:52.5# 
I just packed up my backpack again #00:02:52.7# 
got in an airplane and  #00:02:54.4# 
set out for a foothill region in the north eastern India  #00:02:58.3#  #00:02:59.4# 
and I was working with children  #00:03:00.6# 
and it turned out that  #00:03:02.7# 
where I happened to be volunteering and working #00:03:05.1# 
I was working with nepalese refugees, #00:03:07.2# 
 a nepali refugee community #00:03:09.7# 
and as good my education was  I didn't know #00:03:13.5# 
 that Nepal was even a country #00:03:15.4# 
when I was 18yo #00:03:16.8# 
I didn't know what was going on #00:03:18.8# 
I didn't know there've been a civil war #00:03:21.0# 
that forced children and families to flee their homes  #00:03:23.5# 
and come to India, in this country that was still foreign to them #00:03:27.1# 
 #00:03:28.9# 
Picture your typical poverty  #00:03:32.6# 
typical refugee community  #00:03:35.9# 
living under plastic,  #00:03:37.3# 
no water #00:03:39.3# 
menial jobs that even the untouchable indians won't do #00:03:42.9# 
and I started asking questions  #00:03:46.2# 
if their living in these conditions that are so bad, #00:03:49.2# 
 what they are running away from? #00:03:51.0# 
and it just so happened in 2006 that there was an armistice #00:03:54.3# 
and the border to Nepal opened up for the first time #00:03:56.7# 
and I became really curious and I wanted to take a trip, #00:03:59.1# 
 so I packed my backpack again #00:04:01.3# 
 and I decided with my good friend Sunita  #00:04:05.1# 
Nepalese refugee, young girl, 16yo #00:04:07.8# 
who'd left her village at about 8 #00:04:09.7# 
and never returned #00:04:11.6# 
at the start of the Maoists insurgency #00:04:14.1# 
the 2 of us has become friends and #00:04:16.2# 
we're reading the happenings #00:04:18.3# 
and sort of trying to figure out what  
was going on in the country #00:04:21.0# 
ANd we decided to take a trip #00:04:23.0# 
and I had no idea what I was in for #00:04:26.3# 
I got in the bus #00:04:27.4# 
I was on that bus for 2 days #00:04:29.6# 
and then the driver sort of looked back at us #00:04:32.5# 
 to these 2 young girls and he said #00:04:34.3# 
alright it's the end of the road it's time to get out #00:04:37.1# 
and sure enough we got out and ahead of us #00:04:39.2# 
was this himalayan stretch  #00:04:41.0# 
of the most beautiful landscape i'd ever seen #00:04:43.2# 
and no road #00:04:44.6# 
and we got out and we had to trek for 2.5 days, #00:04:48.3# 
until we found Sunita's village #00:04:50.1# 
 #00:04:52.6# 
so I'm in a post-civil war #00:04:58.0# 
very ravaged, the war just ended #00:05:01.0# 
but just stunned by the beauty #00:05:04.4# 
and the sense of community and we trekked  #00:05:06.9# 
I was the most sore I'd ever been, even as an athlete #00:05:08.8# 
but we made it  #00:05:10.5# 
and the sad thing we discovered was that Sunita's home  #00:05:14.2# 
and her family
 #00:05:15.2# 
had sort of disappeared #00:05:17.6# 
her village hut had been converted into the maoist military basecamp center #00:05:22.6# 
and her family wasn't there #00:05:24.6# 
 #00:05:29.0# 
again it was a meaningful trip #00:05:31.4# 
we got information on her family #00:05:33.1# 
and I felt this sense of belonging and this sense of home #00:05:38.4# 
that I hadn't felt in a very long time #00:05:40.8# 
and I knew there was smth for me #00:05:42.5# 
so, my travels continued  #00:05:45.8# 
and I ultimately ended up doing some city traveling #00:05:48.8# 
trek back down #00:05:49.8# 
and I was walking down the road one day #00:05:53.4# 
when I locked eyes with this little girl #00:05:55.3# 
her name's Lakoda #00:05:57.6# 
and I soon came to know that #00:06:01.0# 
this was her job, she is a child porter #00:06:03.1# 
and her job every day #00:06:05.4# 
was to take loads #00:06:07.8# 
this is about 60kg #00:06:09.7# 
from the bus park all the way into the villages #00:06:12.0# 
and she go back and forth, back and forth, all day #00:06:14.3# 
and as we know child labor #00:06:15.9# 
this is the reality of it #00:06:17.1# 
she make a $, 2$ in the day #00:06:19.6# 
to feed her family #00:06:20.6# 
this is the life of a nepalese orphan #00:06:23.2# 
this is the life of an orphan child in our world today #00:06:27.1# 
 #00:06:29.6# 
I looked at her and I saw every single piece of myself #00:06:33.9# 
and I was devastated #00:06:37.5# 
I thought, what've we done as a human family #00:06:41.3# 
that our children are living this way? #00:06:43.5# 
I thought of myself, I saw every single piece of myself in this child #00:06:49.8# 
and I've thought, "oh God I grew up with a trampoline in my backyard #00:06:54.0# 
and I was in a soccer field, and I was going to my first dance when I was her age #00:06:57.7# 
and my whole world just collapsed in a second #00:07:01.5# 
and I soon kept reading #00:07:04.0# 
and I found out there're 8Million children just like her in the world #00:07:08.2# 
and I was devastated, I was ashamed to be part of this human family #00:07:13.3# 
if this the way our children are living #00:07:15.0# 
I promise it get happier this story #00:07:18.2# 
 #00:07:20.3# 
so I continued to meet them, I was fascinated with these young girls #00:07:25.4# 
and there're stories of children on this side of this one particular riverbed #00:07:29.7# 
that I had to cross everyday to get to my room #00:07:31.8# 
we were renting #00:07:34.3# 
and this girls would pick up dry rocks from the side of the riverbed #00:07:38.7# 
and break them into smaller pieces #00:07:40.1# 
and they'd sell them #00:07:41.0# 
and they're happy #00:07:42.5# 
believe it or not, there were smiles on their faces #00:07:44.4# 
and they made a life out of this for themselves #00:07:47.1# 
and then I met one particular girl, 
her name was hima #00:07:54.9# 
this is hima here #00:07:56.0# 
she was 7yo #00:07:57.6# 
and she was one of those children on the side of the dry riverbed #00:08:00.8# 
but every day when I walked to meet her  #00:08:03.6# 
she just smiled these big bright eyes #00:08:05.7# 
and she said "Namaste, Didi" #00:08:06.9# 
and someday she'd picking up garbage  #00:08:11.3# 
but everyday was the same smile on the same look and it captured me #00:08:14.4# 
and I thought for the first time  #00:08:16.1# 
"Ok, Maggie, forget the one million kids, forget the 80 millions" #00:08:20.2# 
I can't begin to wrap my fingers and my head around these stats #00:08:24.1#  
what if you just start with Hima #00:08:26.9# 
is there something that you can do to change the life of just one child #00:08:30.5# 
and I went around to the community, in the village  #00:08:33.1# 
and I talked to principals, and village leaders, and the elders #00:08:36.3# 
and sure enough I found the reason why all these children where out of school #00:08:39.7# 
it was because they needed the income to support their families #00:08:44.0# 
and they couldn't afford the tuition fees, the uniform and the books #00:08:47.9# 
a pretty big chunk of money  #00:08:49.7# 
which is about 8 to 10 $ #00:08:52.3# 
and I thought at 18 and with the entrepreneurial mind that I have #00:08:56.4# 
ok I can do that #00:08:57.6# 
what if I just support the education of this one child  #00:09:00.7# 
how'd her life change? #00:09:02.3# 
This is Hima a couple of weeks later #00:09:05.5# 
I put her into school  #00:09:08.1# 
and followed and tracked her progress #00:09:10.7# 
and her life sure enough did change #00:09:14.6# 
if you know what happens when we educate young girls and women #00:09:18.0# 
the stats are unbelievable #00:09:19.2# 
it's not about it's just the right thing to do to put a child into primary school #00:09:23.0# 
the world will change when our children and our women are educated #00:09:27.6# 
they've less children #00:09:29.4# 
they raise better families, they raise more educated children #00:09:32.5# 
their diseases, everything decreases, poverty levels #00:09:35.7# 
communities and villages change #00:09:37.8# 
and the thing about this work that I do is that it's very addicting so I thought #00:09:41.4# 
ok, one kid. If I can do one, why not 10, why not 5? #00:09:46.0# 
what if my dream was walk across this dry riverbed one day and not see a single child breaking stone #00:09:52.1# 
that's what I want, I wanted create a world that I want to see every day #00:09:56.3# and I think we've the power to do that #00:09:58.5# 
so these were the next 5 girls  #00:10:00.9# 
that I enrolled into school.  #00:10:04.0# 
but the sad thing was I didn't think was enough #00:10:08.0# 
there were kids that didn't have homes and families #00:10:11.0# 
they're orphans #00:10:12.6# 
one day I'd this idea #00:10:15.9# 
I found a piece of land #00:10:18.1# 
and it just happened to be 5000$ #00:10:20.9# 
I wanted to build a home for orphan kids, a home and a school and a base #00:10:26.3# 
the kids couldn't go to school 'cause they didn't have a home #00:10:30.2# 
 #00:10:31.0# 
they could call this place their home #00:10:34.3# 
I called my parents one day #00:10:37.8# 
and I said #00:10:39.4# 
can you send over my 5000$ of lifesavings? #00:10:43.5# 
I saved that from the time I was about 6yo, every penny #00:10:46.6# 
I babysat starting from the time I was 12 to when I was 18 #00:10:49.3# 
and we'd a very long conversation that day,  #00:10:52.6# 
I think it was the middle of the night over there in the US #00:10:55.6# 
and sure enough because my parents are amazing people #00:10:58.7# 
they wired over that 5000$ and I bought my first piece of property in Nepal #00:11:05.1# 
and I found this beautiful community of people and women and villagers and elders who wanted to help me  #00:11:11.4# 
and wanted to support me and take part in this #00:11:14.9# 
we'd no money left after that, just a vision in this dream #00:11:19.8# 
and a couple of shovels #00:11:21.2# 
so all we did was take those shovels and dig a hole in the ground #00:11:26.6# 
that was all we could do  #00:11:28.5# 
and I just had to get my hands dirty #00:11:29.8# 
and to be a part of it #00:11:30.8# 
I'd see everything that I wanted to create in my mind #00:11:33.1# 
but we didn't have the resources #00:11:35.3# 
we just had the sense of hope in that this was the right thing to do #00:11:38.2# 
this is one of the best days of my life #00:11:40.9# 
the whole village came out #00:11:42.1# 
and we dug the foundation to the home #00:11:44.6# 
every good home needs a solid foundation #00:11:47.7# 
I didn't have anything left except for a ticket home #00:11:53.0# 
so I went home and I started to babysit #00:11:55.6# 
I thought that I could babysit and nanny my way into building this home for children #00:11:59.3# 
and I got about 2 or 3 weeks in and I realized I've just enough money to build this septic tank #00:12:06.9# 
so I started to share my story with children and my community #00:12:11.1# 
and sure enough with garage sales and every fundraiser, big sales #00:12:15.2# 
you know, little dollar at a time, we saved enough money to build this #00:12:20.7# 
and then the story broke in the newspaper "local girl's trying to build a home for children" #00:12:26.1# 
sure enough 20-40$ donations started coming in #00:12:30.1# 
and the home started being going up #00:12:33.1# 
this is Cherin (CHECK) #00:12:34.7# 
my main mason (CHECK), my hero #00:12:36.7# 
he build and helped with the design of the home #00:12:39.4# 
we had over 200 local people come out to take part in the construction #00:12:43.8# 
this is one of my favorites aunties #00:12:46.2# 
and in just 6 months  #00:12:49.7# 
we build this #00:12:52.0# 
it's a 2 stories home #00:12:54.7# 
that's now the home of 30 orphan children in Nepal #00:12:57.7# 
I got my first big break #00:13:00.0# 
to build the second story, when I got a call from Cosmo Girl Magazine #00:13:04.2# 
they announced I was the winner of 20k$ from Maibelline, believe it or not. #00:13:09.8# 
I don't wear a lot of makeup  #00:13:11.9# 
so that's pretty ironic #00:13:13.1# 
this girl on the phone calls up, she's in her 20s, she's very cosmopolitan new york city #00:13:18.2# 
"Guess what, I've the best news for you" and I'm like "What?!" #00:13:21.1# 
"You just won 20k $ from Maibelline #00:13:26.0# 
and I'm shocked, like my heart's speeding 20k$ is a ton of money over there #00:13:31.5# 
she goes: "It gets even better" #00:13:34.9# 
and I'm like: "What? What could possible better than 20k$ form my children 
and she goes: #00:13:40.6# 
"We're gonna whisk you in NYC for a Maibelline makeover #00:13:45.6# 
and I thought "OK" #00:13:50.9# 
I had lace in my hair at that time #00:13:53.3# 
I still remember the hairdresser looking at me like: #00:13:56.0# 
"Oh my gosh, how did this girl get here" #00:13:58.7# 
but these're my children and this is where that 20k$ went #00:14:06.5# 
and the makeover was worth it. I didn't let them dye my hair chocolate brown  #00:14:10.5# 
That was just smth I wouldn't given to. #00:14:14.2# 
this is my family, I think this is when we're about 15 #00:14:17.4# 
we've since grown to 30 #00:14:20.2# 
Kohpila (CHECK) is the home of children like Karma, she was sold at the age of 6 or 7 as a domestic servant #00:14:27.1# 
and her job was to take care of her of the younger children in this family #00:14:32.5# 
and every day she put their uniforms on and sent them off to school #00:14:36.0# 
and I've a clip of her expressing that sadness of sending the children off a path to school and not being able to go  #00:14:43.6# 
she came down to live with us barefoot, she walked for 4 days to get from her village #00:14:47.6# 
and she did about 4 years worth of schooling in just one year, taught herself to read and write  #00:14:52.5# 
we found her up in her bedroom writing the ABCs #00:14:55.1# 
this is my Nevine #00:14:57.9# 
it's amazing how these children take care of each other #00:15:02.6# 
they bring each other in  #00:15:04.5# 
they just love one another so much #00:15:06.7# 
we can't even get them to sleep into separate beds #00:15:08.4# 
these are 3 of my girls #00:15:09.8# 
I could spend days telling you their stories #00:15:14.8# 
 #00:15:16.0# 
all of them would be the first literate generation of their families #00:15:20.6# 
the first girls and boys to get the chance to go to school #00:15:24.2# 
learn how to write their own name #00:15:25.6# 
we push sustainability: the children grown their own food their own vegetables #00:15:30.1# 
they're part of the cooking process #00:15:32.5# 
we raise goats and turkeys and chicken and cows #00:15:36.0# 
it's really an important part of what we do #00:15:39.2# 
especially in a country like Nepal where 90% of the population relies on subsistence farming #00:15:44.1# 
so we're trying to raise them with that awareness #00:15:47.9# 
I wish you could all come it's just this beautiful place, this beautiful slice of hope
 #00:15:56.3# 
Shortly after just last year, actually #00:15:59.5# 
I won a 100k $ from an organization called "DoSomething.org" #00:16:05.0# 
which was just a dream come true #00:16:07.4# 
things sort of just began to fall into place going from having no money #00:16:11.2# 
 to all of a sudden having a 100k$ check in my hand #00:16:13.9# 
to do whatever I wanted #00:16:15.6# 
it was amazing #00:16:16.4# 
this is the night we found out we won the money #00:16:20.1# 
this is me with my parents #00:16:21.4# 
and without them, without their yes that they gave me to live my dream and follow my heart #00:16:25.5# 
this wouldn't be possible #00:16:27.0# 
so I wanted to put them in here #00:16:28.7# 
and with that 100k$ trough CHECK american culture #00:16:33.2# 
I got my picture on the back of Doritos, america's favorite snack food #00:16:36.9# 
so if you're ever in the States pick them up it's the cool CHECK orange flavor #00:16:41.6# 
 #00:16:44.7# 
All of a sudden I had 100k$ in a year to build this school for 200 kids, over 200 children #00:16:50.2# 
at the same time this little boy was abandoned at the local bus station #00:16:54.4# 
and I found myself with a 1.5yo  #00:16:57.7# 
and he didn't have a name so  #00:17:00.0# 
he had a scar on his forehead #00:17:02.6# 
and the kids named him Harry Potter #00:17:04.3# 
this is me with Harry #00:17:06.0# 
but we had to find a piece of land, right away #00:17:09.3# 
and I wanted to start, I wanted to get my hands dirty #00:17:11.9# 
the first I actually did with the money was take the kids on elephant rides#00:17:16.9# 
 #00:17:18.2# 
I decided for the architecture piece to go with bamboo #00:17:24.0# 
which if you can do some reading on bamboo constructions #00:17:27.0# 
it's sustainable, locally harvested, very strong, believe it or not, structurally  #00:17:31.5# 
this is my son, Santo holding a piece  #00:17:35.6# 
and sure enough people, the right people just started sort of show up #00:17:41.9# 
to help #00:17:42.4# 
I had an architect come over from Australia #00:17:44.9# 
CHECKNAME and he left his high paid job, step out the office #00:17:48.8# 
heard of our story, and said "Hey, I'd come over and design this thing for you" #00:17:52.6# 
the cool thing about bamboo when you're on a low budget like I was #00:18:00.4# 
you can take it apart and put it back together #00:18:03.0# 
has a lifespan of about 20 years #00:18:04.8# 
it's like legos it's actually very fun to build with #00:18:07.4# 
but the local people didn't know how to use it and harvest it actually  #00:18:10.8# 
so CHECKNAME did the job of really training the local team to build this by themselves  #00:18:15.7# 
with their own resources and  #00:18:17.0# 
he build this first classroom with them, this is the 2nd grade #00:18:20.6# 
and he did the best thing he'd have done #00:18:22.3# 
he walked away, he went trekking for two weeks  #00:18:24.2# 
and he said "alright guys, it's time for you to figure this out #00:18:26.4# 
and sure enough our local team that had never build  #00:18:29.1# 
a bamboo construction built 3 more classrooms in the span of 3 weeks #00:18:34.2# 
this is our structure going up #00:18:37.3# 
 #00:18:38.7# 
this is the first 4 classrooms #00:18:41.9# 
nursery, the 2nd grade #00:18:43.5# 
this is the septic tank actually #00:18:47.3# 
 #00:18:49.7# 
the school has just opened this past june  #00:18:52.5# 
and it's a beautiful place #00:18:55.5# 
it was made from the earth, with clay and stone  #00:18:58.4# 
and bamboo and a tin roof #00:19:00.8# 
and the children, all 200 of them #00:19:03.0# 
will be again the first literate children of their families #00:19:06.8# 
they get health care #00:19:07.8# 
basic medical treatment #00:19:09.6# 
a meal every day #00:19:11.1# 
which is usually the only meal they'll receive #00:19:13.0# 
here's the aerial view from the house #00:19:16.8# 
the land that I ended up finding was just a stone throw away #00:19:21.1# 
after searching for six months and having deal after deal fall trough #00:19:25.0# 
was not easy #00:19:26.0# 
this was a year of the hardest work that I ever done #00:19:29.1# 
 and sleepless nights and everything else you can imagine #00:19:33.2# 
but that first day at school was amazing #00:19:35.9# 
we opened with a big puppet show #00:19:37.4# 
and we had this stage that we made #00:19:41.6# 
every psychologist that I've talked to #00:19:43.4# 
has said that for children the best you can do #00:19:45.6# 
is having them performing and doing arts and music and sports #00:19:48.7# 
just getting them to express themselves as much as possible #00:19:51.8# 
so we did a big show on stage #00:19:53.3# 
and kids CHECK everything with puppets #00:19:55.8# 
here's the girls up on stage #00:19:59.5# 
and our soccer team #00:20:03.1# 
 #00:20:05.2# 
I didn't want this to be a sad story #00:20:06.7# 
so Lakota, actually #00:20:08.3# 
this is her a year ago #00:20:11.2# 
and this is her today #00:20:13.4# 
in her classroom #00:20:14.3# 
and in her uniform #00:20:15.5# 
it's what I think every girl and every child deserves #00:20:19.2# 
is a home and a safe place to live in #00:20:21.1# 
just their most basic, basic needs #00:20:24.2# 
Again, 80M children in the world today that are out of school #00:20:28.4# 
that don't have enough food #00:20:29.9# 
they aren't safe #00:20:31.0# 
some won't make past the age of 5 #00:20:33.8# 
it's overwhelming and it's sad #00:20:35.2# 
I hate to be the bearer of bad news always #00:20:37.7# 
and I've to be a lot of the times #00:20:39.7# 
but I think we can do it #00:20:42.5# 
I think we all have the power to create something  #00:20:45.9# 
and I don't think you've to go 8k miles away #00:20:50.6# 
to the foothills of himalayas #00:20:52.7# 
I think the beauty of all of us is that we've talents, we've gifts  #00:20:57.4# 
and this just happen to remind me I'm really lucky to have found it #00:21:01.6# 
and create my little slice of Heaven #00:21:03.7# 
my little paradise #00:21:04.4# 
and I think that the world'll change when we all found it for ourselves #00:21:07.9# 
that's where we wake up everyday #00:21:09.3# 
and we wouldn't rather be anywhere else in the world #00:21:13.2# 
doing any other kind of work #00:21:16.1# 
and it just so happens it'd be great if that work everybody will profit it #00:21:21.7# 
and only good can come out of it #00:21:24.4# 
so that's Kophila CHECK to me #00:21:28.3# 
it's my slice of heaven #00:21:30.0# 
Why do I think it worked? when so many organizations, so many projects tend to fail these days #00:21:39.0# 
especially with a foreign aid #00:21:40.4# 
I think being young really helped #00:21:43.2# 
I'm standing up here at 23yo not the oldest or the wisest person here #00:21:47.9# 
but being young was my greatest strength I think #00:21:52.2# 
that attitude that some people call you  naive #00:21:55.1# 
you know, you think that you're unstoppable #00:21:57.9# 
but really if we all had that attitude #00:22:00.0# 
that we can do anything, we can be anything #00:22:02.1# 
if we follow our dreams in our heart #00:22:03.9# 
and I even see myself sort of losing it as I get older #00:22:07.8# 
we start to get more doubtful #00:22:10.1# 
we think of all the things we don't have instead of the things we do have #00:22:14.7# 
"oh I could do that if I had more money,  #00:22:16.9# 
 I could do that if I had my master degree, #00:22:18.2# 
 once I've my PhD, #00:22:21.5# 
after I'm settled, after I'm established, after I'm famous #00:22:24.3# 
what if every thing you had is everything you've right now  #00:22:28.5# 
your body and your mind #00:22:30.1# 
and that sense of "I can do anything" #00:22:34.2# 
I watched my children the other day #00:22:37.0# 
I just took this picture #00:22:38.8# 
and they're trying to take a kite up in the air #00:22:40.9# 
and they were entertaining themselves for 2h #00:22:44.7# 
just trying to get this kite up  #00:22:46.7# 
and I was watching them and I was like  #00:22:47.8# 
"you guys, you're not being able to do it without the wind"  #00:22:50.9# 
and they just kept trying and trying and trying for hours and hours #00:22:53.3# 
and sure enough, just after I came up on the roof #00:22:56.3# 
I said "guys you need the wind" #00:22:58.2# 
and a huge gust of wind swept trough and the kite went up in the air 
 #00:23:01.6# 
and they all just cheered  #00:23:03.0# 
and I thought of that childlike feeling of  #00:23:07.4# 
keep going, keep trying and you won't fail #00:23:11.4# 
I thought that was a really powerful message for myself #00:23:17.4# 
that if we can all go back to that childlike state of  #00:23:20.8# 
just keep going and have fun with it #00:23:24.2# 
it'll be a really beautiful place #00:23:26.7# 
so my big do #00:23:29.4# 
David yesterday said we've to dream big #00:23:33.2# 
so there's 80M children in the world right now #00:23:35.7# 
and in my lifetime  #00:23:38.3# 
CHECK DON'T UNDERSTAND out of primary school #00:23:43.3# 
in my lifetime I'd like to see all of them have their basic, most basic human needs met#00:23:50.1# 
luckily I'm only 23, so we've a lot of time to do that #00:23:54.1# 
and I think that we can #00:23:55.4# 
and my little do #00:23:58.1# 
I guess would be my 30 children at home waiting for me #00:24:02.4# 
a lot of them are under the age of 5 and they need a lot of focus and attention right now #00:24:08.3# 
so that's where I'm headed #00:24:09.4# 
thank you all very much #00:24:12.3# 

